<!DOCTYPE html>

<html>

  <head>
      <meta charset="utf-8">
      <title> TO DO ITEMS </title>
      <meta name="author" content="">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@1&display=swap" rel="stylesheet">
      
      <style>
        body {
            background-color: #f9f9fa;  /* first border #f9f9fa;*/
            font-family: 'Nunito Sans', sans-serif;
            padding-top: 50px; 
            

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        
        a,
        p {
            color: #0e0909;     /* add task ke ander ka text hai #465156;*/
        }

        .container {
            max-width: 550px;
            margin:auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
           /* box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);*/
            box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* background may pink shadow dala box-sadow may
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;*/
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: rgb(0, 0, 0); /* hello wave + tasks color #fff;*/
            padding: 10px;
            border-radius: 0px 0px 0 0; /* 5px 5px 00; */
            background: linear-gradient(90deg, #47b6b8 0%, #96e287 43%, #c4ec31 100% );
           /*first row color (90deg, #EEA390 0%, #EB796F 43%, #EB796F 100% );*/
        }
        
        .header-bar a {
            color: rgb(2, 1, 1);   /*rgb(247, 247, 247); logout color*/
            text-decoration: none;

        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;  /* coloum steps #fff; 2nd rgb(240, 250, 250)*/
            border-top: 1px solid rgb(226, 226, 226); /* coloum next steps div line rgb(226, 226, 226); 158,225,224*/

        }
        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #000000;  /*#465156;*/
            margin-left: 10px;

        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(33, 192, 33);   /*rgb(105, 192, 105);*/
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb( 218, 218, 218);
            border-radius: 50%;

        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;

        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;    
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #814136;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;

        }

    /*    .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }*/
        .card-body {
            padding: 20px;
        }    
        
        .button {
           appearance: button;
           background-color: #000;
           background-image: none;
           border: 1px solid #000;
           border-radius: 4px;
           box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
           box-sizing: border-box;
           color: #fff;
           cursor: pointer;
           display: inline-block;
           font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
           font-size: 14px;
           font-weight: 400;
           line-height: 20px;
           margin: 0 5px 10px 0;
           overflow: visible;
           padding: 12px 40px;
           text-align: center;
           text-transform: none;
           touch-action: manipulation;
           user-select: none;
           -webkit-user-select: none;
           vertical-align: middle;
           white-space: nowrap;
        }

        .button:focus {
           text-decoration: none;
        }

        .button:hover {
           text-decoration: none;
        }

        .button:active {
           box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
           outline: 0;
        }

        .button:not([disabled]):active {
           box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
           transform: translate(2px, 2px);
        }

        @media (min-width: 768px) {
        .button {
           padding: 12px 50px;
        }
        }

        </style>     

    </head>

    <body>


        <div class="container">
            {% block content %}


            {% endblock content %}
        </div>     



  


    </body>

</html>

